<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="@string/clear_all"
        android:title="@string/clear_all"
        android:summary="Deletes all entries"
        android:entries="@array/clear_all_entry_names"
        android:entryValues="@array/clear_all_entry_values"
            />
    <ListPreference
        android:key="text_size"
        android:title="Text size"
        android:summary="Select the text size"
        android:entries="@array/text_sizes_entry_values"
        android:entryValues="@array/text_sizes_entry_values"
        />
</PreferenceScreen>